# android-hapi-fhir

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yousuf/fhirdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousuf/fhirdemo/: AppApplication.kt
app/src/main/java/com/yousuf/fhirdemo/config/: FhirConfig.kt
app/src/main/java/com/yousuf/fhirdemo/data/: EcgObservationData.kt  PatientData.kt  TaskStatus.kt
app/src/main/java/com/yousuf/fhirdemo/extension/: ContextExtansions.kt  DataExtensions.kt
app/src/main/java/com/yousuf/fhirdemo/network/: RestClient.kt
app/src/main/java/com/yousuf/fhirdemo/repository/: ObservationRepository.kt  PatientRepository.kt  SearchRepository.kt
app/src/main/java/com/yousuf/fhirdemo/ui/: MainActivity.kt  MainViewModel.kt  PatientAdapter.kt  PatientViewHolder.kt  SearchFragment.kt
app/src/main/java/com/yousuf/fhirdemo/ui/add/: AddPatientFragment.kt  AddPatientViewModel.kt
app/src/main/java/com/yousuf/fhirdemo/ui/details/: PatientDetailsFragment.kt  (+1 more)
app/src/main/java/com/yousuf/fhirdemo/usecase/: AddObservationUseCase.kt  AddPatientUseCase.kt  EcgDataListUsecase.kt  EditPatientUseCase.kt  PatientDetailsUseCase.kt  SearchUseCase.kt
app/src/main/java/com/yousuf/fhirdemo/utility/: DataGenerator.kt  ObservationCode.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_observation.xml  fragment_add_patient.xml  fragment_ecg_data_list.xml  fragment_patient_details.xml  fragment_patient_edit.xml  fragment_search.xml  item_ecg_data.xml  item_patient.xml
app/src/main/res/menu/: details_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yousuf/fhirdemo/: ExampleUnitTest.kt
(+8 files in other folders)
