plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

configurations {
    all*.exclude group: 'org.codehaus.woodstox'
    all*.exclude group: 'org.apache.httpcomponents'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yousuf.fhirdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'


    implementation 'ca.uhn.hapi.fhir:hapi-fhir-android:6.0.1'
    //implementation 'ca.uhn.hapi.fhir:hapi-fhir-client:5.7.2'
    //implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:6.0.1'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.0.1'

}