<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.NoTitleBar"
    >
    <item
        android:id="@+id/menu_patient_edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit"
        />
</menu>